# rightsmanager

./: README.md
rightsmanager-Front/: README.md  package.json
rightsmanager-Front/config/: index.js
rightsmanager-Front/src/components/Administrative/personnel/users/: edit.vue  list.vue
rightsmanager-Front/src/components/Administrative/system/config/: add.vue
rightsmanager-vue-parent/: pom.xml
rightsmanager-vue-parent/rightsmanager-vue-configserver/: pom.xml
rightsmanager-vue-parent/rightsmanager-vue-configserver/src/main/java/com/framework/rightsmanagervueconfigserver/: ConfigServerApplication.java
rightsmanager-vue-parent/rightsmanager-vue-configserver/src/main/resources/: application.properties
rightsmanager-vue-parent/rightsmanager-vue-configserver/src/main/resources/configs/: cloud-config-test.properties
rightsmanager-vue-parent/rightsmanager-vue-configserver/src/test/java/com/framework/rightsmanagervueconfigserver/: RightsmanagerVueConfigserverApplicationTests.java
rightsmanager-vue-parent/rightsmanager-vue-eurekaserver/: pom.xml
rightsmanager-vue-parent/rightsmanager-vue-eurekaserver/src/main/java/com/framework/rightsmanagervueeurekaserver/: EurekaServerApplication.java
rightsmanager-vue-parent/rightsmanager-vue-eurekaserver/src/main/resources/: application.properties
rightsmanager-vue-parent/rightsmanager-vue-eurekaserver/src/test/java/com/framework/rightsmanagervueeurekaserver/: RightsmanagerVueEurekaserverApplicationTests.java
rightsmanager-vue-parent/rightsmanager-vue-service/: pom.xml
rightsmanager-vue-parent/rightsmanager-vue-service/src/main/java/com/framework/rightsmanagervueservice/: CloudServiceApplication.java
rightsmanager-vue-parent/rightsmanager-vue-service/src/main/java/com/framework/rightsmanagervueservice/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
rightsmanager-vue-parent/rightsmanager-vue-service/src/main/java/com/framework/rightsmanagervueservice/conf/: CaptchaConfig.java  DruidAutoConfiguration.java  DruidProperties.java  Swagger2Config.java  WebMvcConfig.java
rightsmanager-vue-parent/rightsmanager-vue-service/src/main/java/com/framework/rightsmanagervueservice/contants/: Constant.java
rightsmanager-vue-parent/rightsmanager-vue-service/src/main/java/com/framework/rightsmanagervueservice/dao/: SysAdminAccessMapper.java  SysAdminGroupMapper.java  SysAdminMenuMapper.java  SysAdminPostMapper.java  SysAdminRuleMapper.java  SysAdminStructureMapper.java  SysAdminUserMapper.java  SysSystemConfigMapper.java
rightsmanager-vue-parent/rightsmanager-vue-service/src/main/java/com/framework/rightsmanagervueservice/dto/: ModifyPwdRequest.java  SysSystemConfigRequest.java  TreeNode.java
rightsmanager-vue-parent/rightsmanager-vue-service/src/main/java/com/framework/rightsmanagervueservice/interceptor/: LoginInterceptor.java
rightsmanager-vue-parent/rightsmanager-vue-service/src/main/java/com/framework/rightsmanagervueservice/model/: SysAdminAccess.java  SysAdminGroup.java  SysAdminMenu.java  SysAdminPost.java  SysAdminRule.java  SysAdminStructure.java  SysAdminUser.java  SysSystemConfig.java
rightsmanager-vue-parent/rightsmanager-vue-service/src/main/java/com/framework/rightsmanagervueservice/service/: SysAdminAccessService.java  SysAdminGroupService.java  SysAdminMenuService.java  SysAdminPostService.java  SysAdminRuleService.java  SysAdminStructureService.java  SysAdminUserService.java  SysSystemConfigService.java
rightsmanager-vue-parent/rightsmanager-vue-service/src/main/java/com/framework/rightsmanagervueservice/util/: BeanToMapUtil.java  Category.java  DateTimeUtils.java  EncryptUtil.java  FastJsonUtils.java  FileUtils.java  MyMapper.java  TreeBuilder.java  TreeUtil.java  UploadUtils.java
rightsmanager-vue-parent/rightsmanager-vue-service/src/main/java/com/framework/rightsmanagervueservice/web/: CommonController.java  LoginController.java  SysAdminGroupsController.java  SysAdminMenusController.java  SysAdminPostsController.java  SysAdminRulesController.java  SysAdminStructuresController.java  SysAdminUsersController.java  SysConfigController.java  UploadController.java
rightsmanager-vue-parent/rightsmanager-vue-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
rightsmanager-vue-parent/rightsmanager-vue-service/src/main/resources/generator/: generatorConfig.xml
rightsmanager-vue-parent/rightsmanager-vue-service/src/main/resources/mappers/: SysAdminAccessMapper.xml  SysAdminGroupMapper.xml  SysAdminMenuMapper.xml  SysAdminPostMapper.xml  SysAdminRuleMapper.xml  SysAdminStructureMapper.xml  SysAdminUserMapper.xml  SysSystemConfigMapper.xml
rightsmanager-vue-parent/rightsmanager-vue-service/src/test/java/com/framework/rightsmanagervueservice/: RightsmanagerVueServiceApplicationTests.java
rightsmanager-vue-parent/rightsmanager-zipkin-ui/: pom.xml
rightsmanager-vue-parent/rightsmanager-zipkin-ui/src/main/java/com/framework/rightsmanagerzipkinui/: ZipkinServerApplication.java
rightsmanager-vue-parent/rightsmanager-zipkin-ui/src/main/resources/: application.properties
rightsmanager-vue-parent/rightsmanager-zipkin-ui/src/test/java/com/framework/rightsmanagerzipkinui/: RightsmanagerZipkinUiApplicationTests.java
