server.port=1111
#spring.cloud.config.server.git.uri=https://git.oschina.net/zhou666/spring-cloud-7simple.git
#spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.application.name=cloud-config-server
spring.cloud.config.server.native.searchLocations=classpath:/configs
spring.profiles.active=native
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http\://${eureka.instance.hostname}\:8888/eureka/
