# ===================================================================
# framework specific properties
# ===================================================================

# datasource
druid.url=jdbc:mysql://localhost:3306/rights?useUnicode=true&characterEncoding=utf8&useSSL=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

