server.port=9012
#spring cloud config
spring.cloud.config.uri=http://127.0.0.1:${config.port:1111}
spring.cloud.config.name=cloud-config
spring.cloud.config.profile=${config.profile:dev}
eureka.client.serviceUrl.defaultZone=http\://localhost\:8888/eureka/
#service name config
spring.application.name=rightsmanager-zipkin-ui
#ribbon config
rightsmanager-vue-service.ribbon.ConnectTimeout=5000
rightsmanager-vue-service.ribbon.ReadTimeout=10000

#spring profiles
spring.profiles.active=dev

spring.datasource.schema=classpath:/mysql_init.sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.url: jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialize=true
spring.datasource.continueOnError=true

#spring.sleuth.enabled: false

# zipkin config
zipkin.storage.type=mysql
