logging.level.tk.mybatis=TRACE
logging.level.com.framework=TRACE

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.type-aliases-package=com.framework.rightsmanagervueservice.model
mybatis.mapper-locations=classpath*:/mappers/**.xml
mapper.mappers=com.framework.rightsmanagervueservice.util.MyMapper
mapper.not-empty=true
mapper.identity=MYSQL
mybatis.configuration.mapUnderscoreToCamelCase=true

# 默认支持文件上传.
spring.http.multipart.enabled=true
# 支持文件写入磁盘.
spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.http.multipart.location=D:/test
# 最大支持文件大小
spring.http.multipart.max-file-size=1Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=10Mb